<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{f413d59f-afc2-4819-a7ea-40157745863e}</ProjectGuid>
    <Name>Explore Ruins for the Win</Name>
    <Guid>05ba5a6f-a622-4bf4-b56c-61c7bec6b265</Guid>
    <ModVersion>5</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Archaological sites act as goody huts. Goody huts abundant.</Teaser>
    <Description>Explore Ruins for the Win (ERFTW) is about exploring the map and capturing the boosted Goody Huts and Antiquity Sites. The good huts appear double as much too, and so should the Antiquity Sites.

[NEWLINE]
[NEWLINE][ICON_BULLET] Any unit can pick up early Goody Huts
[NEWLINE][ICON_BULLET] Explorers are the only ones to explore Antiquity Sites.
[NEWLINE][ICON_BULLET] Explorers eventually upgrades to Great War Infantry.
[NEWLINE][ICON_BULLET] Archaeologists and references to landmarks and dig sites have been removed.
[NEWLINE][ICON_BULLET] Be aware that AI players can use these too!

[NEWLINE]
[NEWLINE]Options are:
[NEWLINE][ICON_BULLET] Settler 
[NEWLINE][ICON_BULLET] Scout (Goody only)
[NEWLINE][ICON_BULLET] Tech boost (Antiquity only)
[NEWLINE][ICON_BULLET] 500 gold
[NEWLINE][ICON_BULLET] 200 Culture (Goody only)
[NEWLINE][ICON_BULLET] Expanded map reveal (Goody only)
[NEWLINE][ICON_BULLET] Experience boost (Antiquity only)
[NEWLINE][ICON_BULLET] Unit upgrades

[NEWLINE]
[NEWLINE]It includes:
[NEWLINE][ICON_BULLET] [COLOR_POSITIVE_TEXT]Units - Starting Scout (v 1)[ENDCOLOR] by Bloublou
[NEWLINE][ICON_BULLET] [COLOR_POSITIVE_TEXT]More Goody Hut (v 9)[ENDCOLOR] by Loner Yound
[NEWLINE][ICON_BULLET] [COLOR_POSITIVE_TEXT]Units - Scout to Explorer (v 10)[ENDCOLOR] by Bloublou
[NEWLINE]It can be played with "Promotions - Ancient Ruins Choice" by Bloublou</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>Bloublou, Loner Yound, William Howard, Tomatekh</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Explore Ruins for the Win</AssemblyName>
    <RootNamespace>Explore Ruins for the Win</RootNamespace>
    <ModReferences />
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModDependencies>
      <Association xmlns="">
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>Units - Scout to Explorer</Name>
        <Id>705d2254-692e-43fa-a502-dec5ed7ecb94</Id>
        <MinVersion>10</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Units - Starting Scout</Name>
        <Id>00a28291-c503-4edf-8d76-0da4f86669d2</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More Goody Hut</Name>
        <Id>add4f1cb-5675-4011-be66-e318748c7ef4</Id>
        <MinVersion>9</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModContent>
      <Content xmlns="">
        <Type>InGameUIAddin</Type>
        <Name>doExploreArtifacts</Name>
        <Description>doExploreArtifacts</Description>
        <FileName>LUA/ERFTW_ExploreArtifacts.lua</FileName>
      </Content>
    </ModContent>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/USTE - Data.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ERFTW-RemoveArchaeologists.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ERFTW-RemoveGameTextInfos.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/UNI - Scout.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Goody Increment.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ERFTW-GoodyHuts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/ERFTW-HandicapInfo.xml</FileName>
      </Action>
    </ModActions>
    <Homepage>https://github.com/jesperottosen/Civ5mod-ERFTW</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\sv_explorer_mod.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\ERFTW_ExploreArtifacts.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="README.md">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ERFTW-GoodyHuts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ERFTW-HandicapInfo.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ERFTW-RemoveGameTextInfos.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\ERFTW-RemoveArchaeologists.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Goody Increment.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\UNI - Scout.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\USTE - Data.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LUA" />
    <Folder Include="Art" />
    <Folder Include="XML" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>